#!/bin/bash

day_iso=2019-08-17
#day_iso=$(date --iso --date="yesterday")


day=$(echo $day_iso |sed 's/-//g')
GDB=~/gdb/cimis
#GDB=~/UCD 

function get ()
{
	rsync -avz -e "ssh -i /home/cimis/.ssh/rsync" cimis@cimis-goes-r.cstars.ucdavis.edu:/home/cimis/gdb/cimis/$day $GDB
}
function move ()
{
	mv $GDB/$day $GDB/$day_iso
}
function archive ()
{
	mv $GDB/$day $GDB/$day_iso\-GOES15-$$
}


if [[ -d $GDB/$day ]];then
	echo "$day already exists, not pulling..."
else
	get
fi
if [[ -d $GDB/$day_iso ]];then
	archive
	move
else
	move
fi
