#!/bin/bash

GDB=~/gdb/cimis
#GDB=~/UCD 

function get ()
{
	rsync -avz -e "ssh -i /home/cimis/.ssh/rsync" cimis@cimis-goes-r.cstars.ucdavis.edu:/home/cimis/gdb/cimis/$(date +%Y%m%d --date="yesterday") $GDB
}
function move ()
{
	mv $GDB/$(date +%Y%m%d --date="yesterday") $GDB/$(date --iso --date="yesterday")
}
function archive ()
{
	mv $GDB/$(date --iso --date="yesterday") $GDB/$(date --iso --date="yesterday")-GOES15-$$
}


if [[ -d $GDB/$(date +%Y%m%d --date="yesterday") ]];then
	echo "$GDB/$(date +%Y%m%d --date="yesterday") already exists, not pulling..."
else
	get
fi
if [[ -d $GDB/$(date --iso --date="yesterday") ]];then
	archive
	move
else
	move
fi
